{
  "expo": {
    "name": "poketeam",
    "slug": "poketeam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-text.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "poketeam",
    "ios": {
      "bundleIdentifier": "com.ifn666.poketeam"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    }
  }
}
